// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDM_TRAY MENU
{
    POPUP "Tray"
    {
        MENUITEM "Lock Now", IDM_LOCK_NOW
        MENUITEM "Set Password", IDM_SET_PASSWORD
        MENUITEM SEPARATOR
        MENUITEM "Exit", IDM_EXIT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOGEX 493, 100, 300, 190
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "MS Shell Dlg 2", 0, 0, 0
{
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MODIFY_PASSWORD DIALOG 0, 0, 186, 90
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Modify Password"
FONT 9, "Ms Shell Dlg 2"
{
    DEFPUSHBUTTON   "OK", IDOK, 40, 70, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 95, 70, 50, 14
    LTEXT           "Old Password:", IDC_STATIC, 10, 12, 46, 8, SS_LEFT
    LTEXT           "New Password:", IDC_STATIC, 10, 32, 50, 8, SS_LEFT
    LTEXT           "Confirm:", IDC_STATIC, 10, 52, 26, 8, SS_LEFT
    EDITTEXT        IDC_OLD_PASSWORD, 60, 10, 115, 14, ES_AUTOHSCROLL | ES_PASSWORD
    EDITTEXT        IDC_NEW_PASSWORD, 60, 30, 115, 14, ES_AUTOHSCROLL | ES_PASSWORD
    EDITTEXT        IDC_NEW_CONFIRM, 60, 50, 115, 14, ES_AUTOHSCROLL | ES_PASSWORD
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_SET_PASSWORD DIALOG 0, 0, 186, 70
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Set Password"
FONT 9, "Ms Shell Dlg 2"
{
    DEFPUSHBUTTON   "OK", IDOK, 40, 50, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 95, 50, 50, 14
    LTEXT           "Set Password:", IDC_STATIC, 10, 12, 46, 8, SS_LEFT
    LTEXT           "Confirm:", IDC_STATIC, 10, 32, 26, 8, SS_LEFT
    EDITTEXT        IDC_SET_PASSWORD, 60, 10, 115, 14, ES_AUTOHSCROLL | ES_PASSWORD
    EDITTEXT        IDC_CONFIRM, 60, 30, 115, 14, ES_AUTOHSCROLL | ES_PASSWORD
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ICO_MAIN           ICON           ".\\Icon.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  0,0,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "FileDescription", "Screen Locker App by F32"
            VALUE "LegalCopyright", "Copyright (C) 2013 F32"
            VALUE "ProductName", "LockScreen"
            VALUE "ProductVersion", "1.0.0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04E4
    }
}
