// Generated by ResEdit 1.5.6
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDM_TRAY MENU
{
    POPUP "Tray"
    {
        MENUITEM "Lock Now", IDM_LOCK_NOW
        MENUITEM "Set Password", IDM_SET_PASSWORD
        MENUITEM "Exit", IDM_EXIT
    }
}


//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOGEX 493, 100, 300, 190
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "MS Shell Dlg 2", 0, 0, 0
{
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ICO_MAIN           ICON           ".\\Icon.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  0,0,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904e4"
        {
            VALUE "FileDescription", "Screen Locker App by F32"
            VALUE "LegalCopyright", "Copyright (C) 2013 F32"
            VALUE "ProductName", "LockScreen"
            VALUE "ProductVersion", "1.0.0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04E4
    }
}
